# advent

./: .gitignore  LICENSE
01/: Program.cs
2022/02/: Program.cs
2023/: Advent 2023.sln
2023/Day 01/: Day 01.csproj  Program.cs
2023/Day 02/: Day 02.csproj  Program.cs
2023/Day 03/: Day 03.csproj  Program.cs
2023/Day 04/: Day 04.csproj  Program.cs
2023/Day 05/: Day 05.csproj  MapValue.cs  Program.cs  SeedPair.cs
2023/Day 06/: Day 06.csproj  Program.cs
2023/Day 07/: Card1.cs  Card2.cs  Day 07.csproj  Hand.cs  HandComparer.cs  HandComparer2.cs  HandType.cs  Program.cs
2023/Day 08/: Day 08.csproj  Program.cs
2023/Day 09/: Day 09.csproj  Program.cs
2023/Day 10/: Day 10.csproj  Direction.cs  Location.cs  Piece.cs  Pipe.cs  Program.cs  Status.cs  input.txt
